body {
    background-color: #000; /* Black background */  
    overflow: auto;
  }
  
  .nft-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .nft-card {
    width: calc(25% - 40px); /* Four cards per row with space between them */
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Neon green box shadow */
    background-color: #222; /* Dark background */
    color: #fff; /* Pure white text color */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Adjustments for smaller screens */
  @media screen and (max-width: 768px) {
    .nft-card {
      width: calc(50% - 40px); /* Two cards per row with space between them */
    }
  }
  
  /* Adjustments for even smaller screens */
  @media screen and (max-width: 480px) {
    .nft-card {
      width: calc(100% - 40px); /* One card per row with space between them */
    }
  }
  
  .nft-card:hover {
    transform: translateY(-5px) scale(1.02); /* Add scale effect on hover */
  }
  
  .nft-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3); /* Neon green glow effect */
  }
  
  .nft-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff; /* Pure white text color */
    text-align: center;
  }
  
  .nft-card p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #fff; /* Pure white text color */
    text-align: center;
  }

  .nft-card button {
    background-color: #00ff00; /* Neon green button */
    color: #000; /* Black text color */
    font-weight: bolder;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nft-card button:hover {
    background-color: #00cc00; /* Darker neon green on hover */
  }

  .loader {
    /* Style the loader as needed */
    display: inline-block;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    color: #fff; /* Text color for loader */
    margin-top: 20px; /* Adjust as needed */
  }