body {
  background-color: black;
}

/* Auction Slideshow */
.auction-slideshow {
  overflow-x: hidden; /* Enable horizontal scrolling */
  overflow-y: auto; /* Hide vertical scrolling */
  white-space: nowrap;
  max-width: 100vw; /* Set maximum width to viewport width */
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Wrap items to the next line */
  justify-content: space-between; /* Distribute items evenly along the main axis */
}

.auction-slide {
  width: calc(25% - 20px); /* Each auction takes up 25% of the width minus margin */
  margin: 10px; /* Adjust margin */
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .auction-slide {
      width: calc(50% - 20px); /* Each auction takes up 50% of the width minus margin */
  }
}

/* Adjustments for even smaller screens */
@media screen and (max-width: 480px) {
  .auction-slide {
      width: calc(100% - 20px); /* Each auction takes up 100% of the width minus margin */
  }
}

/* Auction Card */
.auction-card {
  width: 75%;
  margin: 20px auto; /* Center the card horizontally */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(0, 119, 255);
  color: #ffffff;
  display: flex; /* Use flexbox */
  flex-direction: column; /* Arrange contents vertically */
  justify-content: center; /* Center contents vertically */
  align-items: center; /* Center contents horizontally */
}

.auction-card button {
  background-color: #ff00ff;
  color: #000000;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auction-card button:hover {
  background-color: #ff0099;
}

/* Create Auction Button */
.create-auction-button {
  text-align: center;
  margin-top: 20px;
}

.create-auction-button button {
  background-color: #ff00ff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-auction-button button:hover {
  background-color: #ff0099;
}

/* Create Auction Form */
.create-auction-form {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 230, 0);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  display: block; /* Make sure the form is displayed when visible */
}

.create-auction-form h2 {
  color: #000000;
}

.create-auction-form input {
  width: 90%;
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-left: 18px;
}

.create-auction-form button {
  width: 100%;
  background-color: #ff00ff;
  color: #000000;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-auction-form button:hover {
  background-color: #ff0099;
}

.start-auction-button {
  text-align: center;
  margin-top: 20px;
}

.start-auction-button button {
  background-color: #ff00ff;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-auction-button button + button {
  margin-left: 10px; /* Add margin between buttons */
}

.start-auction-button button:hover {
  background-color: #ff0099;
}