.available-auctions-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.available-auctions-container {
    background-color: #1a1a1a; /* Dark background */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); /* Neon green shadow */
    max-width: 800px; /* Set maximum width */
    width: 90%; /* Adjust width */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 70vh; /* Limit the height of the container */
}

.title {
    text-align: center; 
    margin-bottom: 30px; /* Add margin bottom for spacing */
}

h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
}

.available-auctions-card {
    width: 50%; /* Take up full width */
    margin-bottom: 20px;
    margin-left: 200px;
    padding: 20px;
    background-color: #000; /* Black background */
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.available-auctions-card:hover {
    transform: scale(1.05);
}

.available-auctions-card::before,
.available-auctions-card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 0.5)); /* Neon green gradient */
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.available-auctions-card::before {
    top: 0;
    left: 0;
}

.available-auctions-card::after {
    bottom: 0;
    right: 0;
}

.available-auctions-card:hover::before,
.available-auctions-card:hover::after {
    opacity: 1;
}

.available-auctions-card h3 {
    color: #fff; /* White text color */
    font-size: 22px;
    margin-bottom: 10px;
}

.available-auctions-card p {
    color: #ccc; /* Light grey text color */
    font-size: 16px;
    margin-bottom: 15px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px; /* Add margin top for spacing */
}

button {
    background-color: #00ff00; /* Neon green button */
    color: #000; /* Black text color */
    font-weight: bolder;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00cc00; /* Darker neon green on hover */
}
