body {
  background-color: #000;
}

.image-gallery {
  text-align: center;

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff; /* White color for heading text */
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .image {
      margin: 10px;
      cursor: pointer;
      position: relative; /* Position relative for the image container */

      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1); /* White shadow */
        transition: transform 0.3s ease;
      }

      &.selected {
        border: 2px solid #39ff14; /* Fluorescent green border for selected image */
      }

      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }
  }

  .upload-section {
    margin-top: 20px;

    input[type="file"] {
      background-color: #39ff14; /* Fluorescent green */
      color: #000; /* Black text color */
      border: none;
      padding: 10px 10px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 20px;

      &:hover {
        background-color: #0cfa06; /* Darker green on hover */
      }
    }

    .upload-button {
      background-color: #39ff14; /* Fluorescent green */
      color: #000; /* Black text color */
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0cfa06; /* Darker green on hover */
      }
    }
  }

  /* Loader styles */
  .loader {
    /* Style the loader as needed */
    display: inline-block;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    color: #fff; /* Text color for loader */
    margin-top: 20px; /* Adjust as needed */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
