/* Resets and base styles */
body {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    margin: 0; /* Ensure there is no default margin */
    padding: 0; /* Ensure there is no default padding */
}

a {
    color: inherit;
    text-decoration: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* UI panel */
.ui-panel {
    margin: auto; /* Set margin to auto */
    width: 360px;
    height: 400px;
    background-color: black;
    color: white;
    border: 1px solid #161616;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 25%; /* Position from the top at 50% */
    left: 39%; /* Position from the left at 50% */
    transform: translate(-50%, -50%); /* Translate to center using transform */
    z-index: 999; /* Ensure the panel appears above other content */
}

header {
    height: 46px;
    border-bottom: 1px solid #161616;
    line-height: 46px;
    padding: 0 28px;
    font-size: 0.65em;
    font-weight: 600;
    letter-spacing: 0.3em;
}

.logo {
    text-transform: uppercase;
}

span {
    color: #ffdd00; /* Directly provide the color value */
}

.register-form {
    padding: 18px 28px 0 28px;
}

.subtitle {
    font-size: 0.65em;
    font-weight: 600;
    letter-spacing: 0.3em;
}

input {
    font-size: 1.05em;
    font-weight: 300;
    margin-top: 18px;
    padding: 10px 8px;
    width: 288px;
}

footer {
    padding: 26px 28px 22px 28px;
    font-size: 0.82em;
}

.social-login i:first-child {
    margin-left: 4px;
}

.form-actions a {
    padding: 4px 8px;
}

.register {
    background-color: #ffdd00; /* Use the color directly */
    color: black;
    border-radius: 2px;
    cursor: pointer;
}

/* Overlay and body */
body {
    width: 100%;
    height: 100%;
    margin: 0; /* Ensure there is no default margin */
    padding: 0; /* Ensure there is no default padding */
    background-size: cover;
}

.overlay {
    background-image: url('/assets/images/login-page.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.88);
}
