// Variables
@dark-bg: #000; // Black background
@neon-purple: #8a2be2; // Neon purple
@gradient-start: #4b0082; // Gradient start (deep purple)
@gradient-end: #8a2be2; // Gradient end (lighter purple)
@text-color: #ffffff;
@dark-bg-color: #121212; // Dark background color for gradient
@neon-color: #8a2be2; // Neon purple color

// Mixins
.neon-glow {
  text-shadow: 0 0 10px @neon-purple, 0 0 20px @neon-purple, 0 0 30px @neon-purple, 0 0 40px @neon-purple;
}

.gradient-bg {
  background: linear-gradient(to right, @gradient-start, @gradient-end);
}

// Global Styles
body {
  overflow: hidden;
    background: linear-gradient(to bottom right, #000000, @dark-bg-color);
    color: @text-color;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

// Navbar
header {
  background: linear-gradient(to right, @dark-bg-color, #000000);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
}

.nav-item {
  color: @neon-color;
  text-decoration: none;
  margin-right: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;

  &:hover {
      transform: scale(1.1);
      background-color: lighten(@neon-color, 10%);
      box-shadow: 0 0 10px #8a2be2;
      color: #000000;
  }
}

.profile a {
  color: @neon-color;
  margin-right: 20px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.1);
    background-color: lighten(@neon-color, 10%);
    box-shadow: 0 0 10px #8a2be2;
    color: #000000;    
  }
}

// Page Content
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(97vh - 80px); // Adjust the height based on the header and footer height
}

.nft {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
}

.option {
  margin: 10px;
  padding: 10px;
  background: linear-gradient(to bottom, @neon-color, lighten(@neon-color, 20%));
  color: @text-color;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;

  h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: @text-color;
  }

  p {
      font-size: 1rem;
      line-height: 1.4;
      color: @text-color;
  }

  a { // Add this block to remove underline from links
    text-decoration: none;
    color: @text-color; // Ensure link color matches the text color

    &:hover {
      text-decoration: none; // Remove underline on hover as well
    }
  }

  &:hover {
      transform: translateY(-5px);
      background-color: rgba(138, 43, 226, 0.8);
      color: @text-color;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
      cursor: pointer;
  }
}

// Footer

footer {
  align-self: auto; /* Align footer to the bottom of the page */
  text-align: center;
  padding: 10px;
  background: linear-gradient(to right, #1a1a1a, #000000);
  color: rgba(138, 43, 226, 0.8);

  &:hover {
      text-shadow: 2px 2px 4px rgba(0, 255, 0, 0.8);
  }
}