/* Define custom colors */
@neon-color: #00ff00;
@dark-bg-color: #1a1a1a;
@text-color: #ffffff;
@card-bg-color: #2c2c2c;
@card-hover-color: #3c3c3c;
@button-bg-color: #00ff00;
@button-hover-color: #00dd00;

/* Apply styles to the body */
body {
    background-color: @dark-bg-color;
    color: @text-color;
    font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    overflow: auto;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @neon-color;
    margin: 10px 0;
    font-size: 24px;
}

/* Center the container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust as needed */
}

/* Style the card container */
.card-container {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

    li {
        /* Basic card styles */
        background-color: @card-bg-color;
        border: 1px solid @neon-color;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;

        /* Hover effect */
        &:hover {
            background-color: @card-hover-color;
            box-shadow: 0 15px 30px rgba(0, 255, 0, 0.3);
            cursor: pointer;
        }

        /* Header styles */
        h3 {
            margin-top: 0;
            color: @neon-color;
            font-size: 24px;
            font-weight: 600;
        }

        /* Paragraph styles */
        p {
            color: @text-color;
            margin: 10px 0;
            font-size: 16px;
        }

        /* Button styles */
        .toggle-details-button,
        .join-auction-button {
            background-color: @button-bg-color;
            color: @dark-bg-color;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            font-weight: 600;

            /* Button hover effect */
            &:hover {
                background-color: @button-hover-color;
            }
        }

        /* Details container styles */
        .details {
            display: none;
            padding-top: 20px;
            animation: slideIn 0.3s ease forwards;
        }

        /* Show details animation */
        &.details-shown {
            .toggle-details-button {
                display: none;
            }

            .details {
                display: block;
                animation: fadeIn 0.3s ease forwards;
            }
        }

        .toggle-details-button + 
        .join-auction-button {
            margin-left: 10px; /* Add margin between buttons */
          }
    }
}

/* Keyframe animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}