html, body {
  overflow: auto; /* Hide overflow to prevent scrolling */
  height: 100%; /* Set the height to 100% of the viewport height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  font-family: Roboto, "Helvetica Neue", sans-serif; /* Set default font family */
}