/* create-nft.component.less */

/* Set the background color of the body */
body {
  background-color: #000; /* Black background */
  overflow: hidden;
}

.create-nft-container {
  max-width: 600px;
  margin: 50px auto; /* Center the container vertically */
  margin-top: 100px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.5); /* Neon yellow box shadow */
}

h2, span {
  color: #ff0; /* Neon yellow color for h2 tag */
}

/* create-nft.component.less */

/* Styling for the file input container */
.file-input-container {
  position: relative;
}

/* Styling for the file input */
.file-input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Styling for the file input label */
.file-input-label {
  display: block;
  padding: 10px 20px;
  background-color: #ff0; /* Neon yellow background */
  color: #000; /* Black text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
  padding-left: 250px;
}

/* Hover effect for the file input label */
.file-input-label:hover {
  background-color: #0f0; /* Neon green hover background */
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #ff0; /* Neon yellow label */
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ff0; /* Neon yellow border */
  border-radius: 4px;
  background-color: #000; /* Black background */
  color: #fff; /* White text color */
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff0; /* Neon yellow background */
  color: #000; /* Black text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

button:hover {
  background-color: #0f0; /* Neon green hover background */
}
